{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherApiKey": "df34aeae6aa6ec8c499f67eaab4ffcc3"
}
